<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net46</TargetFrameworks>
    <Authors>Rosen369</Authors>
    <Company>Rosen369</Company>
    <Copyright>Copyright (c) 2019 Rosen</Copyright>
    <PackageLicenseUrl>https://github.com/Rosen369/DocxMould/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rosen369/DocxMould</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>0.0.1</Version>
    <PackageTags>docx,openxml,word,msword,template</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DocxMould.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

</Project>
