# DocxMould

./: README.md
UnitTest/: DocxMould.snk  UnitTest.csproj
src/: DocxMould.sln
src/DocxMould/: DocxMould.csproj  DocxMould.snk  Mould.cs  MouldSettings.cs  Processor.cs  Removal.cs  ReplaceStyle.cs  ReplaceValue.cs  Replacement.cs
src/UnitTest/: DocxMould.snk  MouldTest.cs  UnitTest.csproj  template.docx
